<tr>
  <td class="esdev-adapt-off" align="left"
    style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px">
    <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px;">
      <tr>
        <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
              <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:85px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                      <img class="adapt-img" src="{{img_path}}" alt="logo of the service"
                        style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;object-fit:cover;object-position:center;aspect-ratio:1/1;"
                        width="85" height="85">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="padding:0;Margin:0;width:20px"></td>
        <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
              <td align="center" style="padding:0;Margin:0;width:260px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0">
                      <p
                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                        <strong>{{service_name}}</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:5px">
                      <p
                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                        {{car_size}}<br></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="padding:0;Margin:0;width:20px"></td>
        <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
              <td align="left" style="padding:0;Margin:0;width:75px">
                <table cellpadding="0" cellspacing="0" width="100%" role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;display:none"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="padding:0;Margin:0;width:20px"></td>
        <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
            <tr>
              <td align="left" style="padding:0;Margin:0;width:80px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="right" style="padding:0;Margin:0">
                      <p
                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                        <strong>{{service_price}}</strong><br><strong>{{service_time}}</strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>